<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>phone</title>
	<link rel="stylesheet" href="iconfont/iconfont.css">
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper-3.3.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
	<script src="iscroll-4/src/iscroll.js" type="text/javascript" ></script>
	<script src="js/index.js"></script>

</head>
<body>

	<header>
		<span></span>
		<div>简历</div>
		<span>+</span>
	</header>
	<div id="main">
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	            	<ul>
	            		<li class="ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="0.1s" swiper-animate-delay="0.3s">HTML</li>
	            		<li class="ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="0.3s" swiper-animate-delay="0.3s">css3</li>
	            		<li class="ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">javascript</li>
	            		<li class="ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="0.7s" swiper-animate-delay="0.3s">jQuery</li>
	            		<li class="ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="0.9s" swiper-animate-delay="0.3s">zepto</li>
	            	</ul>
	            </div>
	            <div class="swiper-slide">
					<ul>
						<li class="ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s">半年实现经验</li>
						<li class="ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="0.4s" swiper-animate-delay="0.3s">两年工作经验</li>
					</ul>
	            </div>
	            <div class="swiper-slide">
	            	<ul>
	            		<li class="ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.1s" swiper-animate-delay="0.5s">小米官网</li>
	            		<li class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">淘宝官网</li>
	            		<li class="ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="1s" swiper-animate-delay="0.5s">腾讯首页</li>
	            	</ul>
	            </div>
	            <div class="swiper-slide">
	            	<div class="pyq">朋友圈</div>
	            	<ul class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1.2s" swiper-animate-delay="0s">
	            		<li>姓名：xyh</li>
	            		<li>年龄：18</li>
	            		<li>爱好：敲代码</li>
	            	</ul>
	            </div>

	        </div>
			<div class="swiper-pagination"></div>

	    </div>
	</div>

	<footer>
		<div class="f_active">
			<i class="iconfont">&#xe645;</i>
			<span>技能</span>
		</div>
		<div>
			<i class="iconfont">&#xe613;</i>
			<span>经验</span>
		</div>
		<div>
			<i class="iconfont">&#xe630;</i>
			<span>项目</span>
		</div>
		<div>
			<i class="iconfont">&#xe608;</i>
			<span>我</span>
		</div>
	</footer>
	
	<section>
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	            	<ul>
	            		<li>你公司缺安卓吗</li>
	            	</ul>
	            </div>
	            <div class="swiper-slide">
	            	<ul>
	            		<li>
	            			你公司缺ios吗
	            		</li>
	            	</ul>
	            </div>
	            <div class="swiper-slide">
	            	<ul>
	            		<li>
	            			你公司缺前端吗
	            		</li>
	            	</ul>
	            </div>
	            <div class="swiper-slide">
	            	<ul>
	            		<li>
	            			让我来
	            		</li>
	            	</ul>
	            </div>
	            <div class="swiper-slide section-end">
	            </div>
	            
	        </div>
	    </div>		
	</section>
	
	<div id="friends" class="">
		<div class="friends_tit"><b class="back">&lt;</b><span>我的朋友圈</span><i></i></div>
		<div id="wrapper">
			<div id="scroller">
				<div id="pullDown">
					<span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新</span>
				</div>
				<ul id="thelist">

					<li>0</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>0</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>0</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>0</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>0</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>0</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>

				</ul>
				<div id="pullUp">
					<span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to refresh...</span>
				</div>
			</div>
		</div>

	</div>





	
</body>

</html>